<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tick Tack Toe Server.jnlp">
  <information>
    <title>Tick Tack Toe Server</title>
    <vendor>wwwmo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\ant-javafx.jar" size="1500204" download="eager" />
    <jar href="lib\dt.jar" size="163047" download="eager" />
    <jar href="lib\jackson-annotations-2.13.1.jar" size="75717" download="eager" />
    <jar href="lib\jackson-core-2.13.1.jar" size="374588" download="eager" />
    <jar href="lib\jackson-databind-2.13.1.jar" size="1534017" download="eager" />
    <jar href="lib\java-json.jar" size="84697" download="eager" />
    <jar href="lib\javafx-mx.jar" size="36038" download="eager" />
    <jar href="lib\jconsole.jar" size="407728" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.13.jar" size="2132635" download="eager" />
    <jar href="lib\packager.jar" size="4646" download="eager" />
    <jar href="lib\sa-jdi.jar" size="2415568" download="eager" />
    <jar href="lib\tools.jar" size="18249222" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Tick Tack Toe Server" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tick.tack.toe.server.TickTackToeServer"  name="Tick Tack Toe Server" />
  <update check="always"/>
</jnlp>
