<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="961.0" style="-fx-background-color: linear-gradient(to right, #3D5B59, #B99095);" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tick.tack.toe.client.controllers.HomeViewController">
   <children>
      <MenuBar prefHeight="38.0" prefWidth="961.0" style="-fx-background-color: #3D5B59;" />
      <Button fx:id="minBtn" defaultButton="true" layoutX="838.0" layoutY="4.0" mnemonicParsing="false" onAction="#onActionMinBtn" prefHeight="25.0" prefWidth="33.0">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/min.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="minBtn1" defaultButton="true" disable="true" layoutX="879.0" layoutY="4.0" mnemonicParsing="false" onAction="#onActionMinBtn" prefHeight="25.0" prefWidth="33.0">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/minkber.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="closeBtn" cancelButton="true" layoutX="919.0" layoutY="4.0" mnemonicParsing="false" onAction="#onActionCloseBtn" prefHeight="25.0" prefWidth="33.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/x.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="77.0" fitWidth="85.0" layoutX="8.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/xocolored-0١.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="380.0" fitWidth="471.0" layoutX="277.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/xocolored-0١.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fill="#fcfcfc" layoutX="69.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
         <font>
            <Font name="Gill Sans MT" size="17.0" />
         </font>
      </Text>
      <Button id="match" fx:id="btnMatches" layoutX="403.0" layoutY="599.0" mnemonicParsing="false" onAction="#onActionMatch" prefHeight="46.0" prefWidth="154.0" style="-fx-background-radius: 20; -fx-background-color: #3D5B59;" text="Matches" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="213.0" fitWidth="202.0" layoutX="300.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/user1-0١.png" />
         </image>
      </ImageView>
      <TableView id="table" fx:id="tPlayers" layoutX="630.0" layoutY="145.0" prefHeight="384.0" prefWidth="299.0" style="-fx-background-radius: 10;">
         <columns>
            <TableColumn fx:id="cPlayerName" editable="false" prefWidth="107.0" resizable="false" style="-fx-alignment: BASELINE_CENTER;" styleClass=".col" text="Player" />
            <TableColumn fx:id="cStatus" editable="false" prefWidth="101.0" style="-fx-alignment: BASELINE_CENTER;" styleClass=".col" text="State" />
            <TableColumn fx:id="cIsInGame" editable="false" prefWidth="89.0" style="-fx-alignment: BASELINE_CENTER;" styleClass=".col" text="Is in Game" />
         </columns>
      </TableView>
      <TableView id="table" fx:id="tInvitation" layoutX="36.0" layoutY="145.0" prefHeight="384.0" prefWidth="292.0" style="-fx-background-radius: 10;">
         <columns>
            <TableColumn fx:id="cFrom" editable="false" prefWidth="79.0" style="-fx-alignment: BASELINE_CENTER;" styleClass=".col" text="From" />
            <TableColumn fx:id="cNotif" editable="false" prefWidth="212.0" style="-fx-alignment: BASELINE_CENTER;" styleClass=".col" text="Notification" />
         </columns>
      </TableView>
      <Label id="Redressed" fx:id="ChoosePlayers1" layoutX="50.0" layoutY="97.0" prefHeight="29.0" prefWidth="203.0" text="Invitations Received" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="77.0" fitWidth="87.0" layoutX="507.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/computer-0١.png" />
         </image>
      </ImageView>
      <Label id="Redressed" fx:id="ChoosePlayers11" layoutX="349.0" layoutY="303.0" prefHeight="29.0" prefWidth="142.0" text="Score:" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="23.0" />
         </font>
      </Label>
      <Label id="Redressed" fx:id="ChoosePlayers12" layoutX="349.0" layoutY="259.0" prefHeight="29.0" prefWidth="142.0" text="Player Name:" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="23.0" />
         </font>
      </Label>
      <Label id="Redressed" fx:id="ChoosePlayers13" layoutX="644.0" layoutY="101.0" prefHeight="29.0" prefWidth="203.0" text="Choose Player" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="23.0" />
         </font>
      </Label>
      <Button id="invitePlayer" fx:id="btnInvite" layoutX="335.0" layoutY="446.0" mnemonicParsing="false" onAction="#onActionInvitePlayer" prefHeight="33.0" prefWidth="134.0" style="-fx-background-radius: 20; -fx-background-color: #3D5B59;" text="Invite Player" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT Bold" size="15.0" />
         </font>
      </Button>
      <Button id="vsComputer" fx:id="vsComputerButton" layoutX="485.0" layoutY="447.0" mnemonicParsing="false" onAction="#onActionVsComputer" prefHeight="33.0" prefWidth="134.0" style="-fx-background-radius: 20; -fx-background-color: #3D5B59;" text="Vs Computer" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT Bold" size="14.0" />
         </font>
      </Button>
      <Label id="lblName" fx:id="lblName" layoutX="480.0" layoutY="259.0" prefHeight="29.0" prefWidth="142.0" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT Bold" size="23.0" />
         </font>
      </Label>
      <Label id="lblScore" fx:id="lblScore" layoutX="431.0" layoutY="303.0" prefHeight="29.0" prefWidth="142.0" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT Bold" size="23.0" />
         </font>
      </Label>
      <Button id="btnLogin" fx:id="btnLogin" layoutX="403.0" layoutY="529.0" mnemonicParsing="false" onAction="#onActionMatch" prefHeight="46.0" prefWidth="154.0" style="-fx-background-radius: 20; -fx-background-color: #3D5B59;" text="Login" textFill="WHITE" visible="false">
         <font>
            <Font name="Gill Sans MT Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
