<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tick.tack.toe.client.controllers.GameVsComputerViewController">
   <children>
      <ImageView fitHeight="423.0" fitWidth="417.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../controllers/imgs/loser.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
