<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="789.0" style="-fx-background-color: linear-gradient(to right, #3D5B59, #B99095);;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tick.tack.toe.client.controllers.MatchViewController">
   <children>
      <MenuBar prefHeight="38.0" prefWidth="789.0" style="-fx-background-color: #3D5B59;" />
      <ImageView fitHeight="77.0" fitWidth="85.0" layoutX="8.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/xocolored-0١.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="380.0" fitWidth="471.0" layoutX="203.0" layoutY="-73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/xocolored-0١.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fill="#fcfcfc" layoutX="69.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Match">
         <font>
            <Font name="Gill Sans MT" size="17.0" />
         </font>
      </Text>
      <Button id="resume" fx:id="resumeButton" layoutX="409.0" layoutY="596.0" mnemonicParsing="false" onAction="#onActionResume" prefHeight="38.0" prefWidth="139.0" style="-fx-background-radius: 20; -fx-background-color: #3D5B59;" text="Resume" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT Bold" size="18.0" />
         </font>
      </Button>
<!--      <Button id="view" fx:id="viewButton" layoutX="238.0" layoutY="596.0" mnemonicParsing="false" onAction="#onActionView" prefHeight="38.0" prefWidth="148.0" style="-fx-background-radius: 20; -fx-background-color: #3D5B59;" text="View" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT Bold" size="18.0" />
         </font>
      </Button>-->
      <TableView id="table" fx:id="MatchTable" layoutX="148.0" layoutY="174.0" prefHeight="387.0" prefWidth="501.0" style="-fx-background-radius: 20;">
         <columns>
            <TableColumn id="matchText" fx:id="dateColumn" editable="false" prefWidth="135.0" style="-fx-alignment: BASELINE_CENTER; -fx-font-size: 16px;" styleClass=".col" text="Date" />
            <TableColumn id="matchText" fx:id="player1Column" editable="false" prefWidth="97.0" style="-fx-alignment: BASELINE_CENTER; -fx-font-size: 16;" styleClass=".col" text="Player1" />
            <TableColumn id="matchText" fx:id="player2Column" editable="false" prefWidth="102.0" style="-fx-alignment: BASELINE_CENTER; -fx-font-size: 16;" styleClass=".col" text="Player2" />
            <TableColumn id="matchText" fx:id="statusColumn" editable="false" prefWidth="77.0" style="-fx-alignment: BASELINE_CENTER; -fx-font-size: 16;" styleClass=".col" text="Status" />
            <TableColumn id="matchText" fx:id="winnerColumn" editable="false" prefWidth="88.0" style="-fx-alignment: BASELINE_CENTER; -fx-font-size: 16;" styleClass=".col" text="Winner" />
         </columns>
      </TableView>
      <Button id="back" fx:id="backButton" layoutX="317.0" layoutY="656.0" mnemonicParsing="false" onAction="#onActionBack" prefHeight="38.0" prefWidth="154.0" style="-fx-background-radius: 20; -fx-background-color: #3D5B59;" text="Back" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="minBtn" defaultButton="true" layoutX="666.0" layoutY="4.0" mnemonicParsing="false" onAction="#onActionMinBtn" prefHeight="25.0" prefWidth="33.0">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/min.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="minBtn1" defaultButton="true" disable="true" layoutX="707.0" layoutY="4.0" mnemonicParsing="false" onAction="#onActionMinBtn" prefHeight="25.0" prefWidth="33.0">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/minkber.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="closeBtn" cancelButton="true" layoutX="747.0" layoutY="4.0" mnemonicParsing="false" onAction="#onActionCloseBtn" prefHeight="25.0" prefWidth="33.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/x.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
