<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="961.0" style="-fx-background-color: linear-gradient(to right, #3D5B59, #B99095);" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tick.tack.toe.client.controllers.TicTacToeViewController">
   <children>
      <MenuBar prefHeight="38.0" prefWidth="961.0" style="-fx-background-color: #3D5B59;" />
      <ImageView fitHeight="77.0" fitWidth="85.0" layoutX="8.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/xocolored-0١.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="380.0" fitWidth="471.0" layoutX="158.0" layoutY="-58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/xocolored-0١.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fill="#fcfcfc" layoutX="69.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tic Tac Toe">
         <font>
            <Font name="Gill Sans MT" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="TextField" layoutX="680.0" layoutY="545.0" prefHeight="31.0" prefWidth="186.0" style="-fx-background-radius: 20;" />
      <Button id="send" fx:id="SendButton" defaultButton="true" layoutX="871.0" layoutY="545.0" mnemonicParsing="false" onAction="#onActionSend" prefHeight="33.0" prefWidth="77.0" style="-fx-background-radius: 20; -fx-background-color: #3D5B59;" text="Send" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT Bold" size="18.0" />
         </font>
      </Button>
      <Button id="finish" fx:id="ExirButton" layoutX="348.0" layoutY="532.0" mnemonicParsing="false" onAction="#onActionFinish" prefHeight="46.0" prefWidth="154.0" style="-fx-background-radius: 20; -fx-background-color: #3D5B59;" text="Finish" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT Bold" size="18.0" />
         </font>
      </Button>
      <Button id="pause" fx:id="ExirButton1" layoutX="177.0" layoutY="532.0" mnemonicParsing="false" onAction="#onActionAskToPause" prefHeight="46.0" prefWidth="154.0" style="-fx-background-radius: 20; -fx-background-color: #3D5B59;" text="Ask to Pause" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT Bold" size="18.0" />
         </font>
      </Button>
      <TextArea fx:id="ChatArea" blendMode="OVERLAY" layoutX="679.0" layoutY="139.0" prefHeight="389.0" prefWidth="266.0" style="-fx-background-radius: 20;" />
      <Button id="bs9" fx:id="b9" blendMode="OVERLAY" layoutX="404.0" layoutY="383.0" mnemonicParsing="false" onAction="#onActionBS9" prefHeight="83.0" prefWidth="110.0" style="-fx-border-radius: 20; -fx-background-color: white; -fx-font-size: 0.1px; -fx-text-fill: white;" textFill="TRANSPARENT" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="42.0" />
         </font>
      </Button>
      <Button id="bs4" fx:id="b4" blendMode="OVERLAY" layoutX="181.0" layoutY="298.0" mnemonicParsing="false" onAction="#onActionBS4" prefHeight="83.0" prefWidth="110.0" style="-fx-border-radius: 20; -fx-background-color: white; -fx-font-size: 0.1px; -fx-text-fill: white;" textFill="TRANSPARENT" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="42.0" />
         </font>
      </Button>
      <Button id="bs5" fx:id="b5" blendMode="OVERLAY" layoutX="292.0" layoutY="298.0" mnemonicParsing="false" onAction="#onActionBS5" prefHeight="83.0" prefWidth="110.0" style="-fx-border-radius: 20; -fx-background-color: white; -fx-font-size: 0.1px; -fx-text-fill: white;" textFill="TRANSPARENT" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="42.0" />
         </font>
      </Button>
      <Button id="bs6" fx:id="b6" blendMode="OVERLAY" layoutX="404.0" layoutY="298.0" mnemonicParsing="false" onAction="#onActionBS6" prefHeight="83.0" prefWidth="110.0" style="-fx-border-radius: 20; -fx-background-color: white; -fx-font-size: 0.1px; -fx-text-fill: white;" textFill="TRANSPARENT" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="42.0" />
         </font>
      </Button>
      <Button id="bs3" fx:id="b3" blendMode="OVERLAY" layoutX="404.0" layoutY="214.0" mnemonicParsing="false" onAction="#onActionBS3" prefHeight="83.0" prefWidth="110.0" style="-fx-border-radius: 20; -fx-background-color: white; -fx-font-size: 0.1px; -fx-text-fill: white;" textFill="TRANSPARENT" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="42.0" />
         </font>
      </Button>
      <Button id="bs2" fx:id="b2" blendMode="OVERLAY" layoutX="293.0" layoutY="214.0" mnemonicParsing="false" onAction="#onActionBS2" prefHeight="83.0" prefWidth="110.0" style="-fx-border-radius: 20; -fx-background-color: white; -fx-font-size: 0.1px; -fx-text-fill: white;" textFill="TRANSPARENT" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="42.0" />
         </font>
      </Button>
      <Button id="bs8" fx:id="b8" blendMode="OVERLAY" layoutX="293.0" layoutY="383.0" mnemonicParsing="false" onAction="#onActionBS8" prefHeight="83.0" prefWidth="110.0" style="-fx-border-radius: 20; -fx-background-color: white; -fx-font-size: 0.1px; -fx-text-fill: white;" textFill="TRANSPARENT" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="42.0" />
         </font>
      </Button>
      <Button id="bs7" fx:id="b7" blendMode="OVERLAY" layoutX="181.0" layoutY="383.0" mnemonicParsing="false" onAction="#onActionBS7" prefHeight="83.0" prefWidth="110.0" style="-fx-border-radius: 20; -fx-background-color: white; -fx-font-size: 0.1px; -fx-text-fill: white;" textFill="TRANSPARENT" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="42.0" />
         </font>
      </Button>
      <ImageView fitHeight="213.0" fitWidth="202.0" layoutX="-16.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/user1-0١.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="202.0" fitWidth="208.0" layoutX="503.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/user2-0١.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="71.0" layoutX="50.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../controllers/imgs/x1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="77.0" fitWidth="77.0" layoutX="566.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../controllers/imgs/o1.png" />
         </image>
      </ImageView>
      <Button id="bs1" fx:id="b1" blendMode="OVERLAY" layoutX="181.0" layoutY="214.0" mnemonicParsing="false" onAction="#onActionBS1" prefHeight="83.0" prefWidth="110.0" style="-fx-border-radius: 20; -fx-background-color: white; -fx-font-size: 0.1px; -fx-text-fill: white;" textFill="TRANSPARENT" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="42.0" />
         </font>
      </Button>
      <Button fx:id="minBtn" defaultButton="true" layoutX="839.0" layoutY="4.0" mnemonicParsing="false" onAction="#onActionMinBtn" prefHeight="25.0" prefWidth="33.0">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/min.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="minBtn1" defaultButton="true" disable="true" layoutX="880.0" layoutY="4.0" mnemonicParsing="false" onAction="#onActionMinBtn" prefHeight="25.0" prefWidth="33.0">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/minkber.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="closeBtn" cancelButton="true" layoutX="920.0" layoutY="4.0" mnemonicParsing="false" onAction="#onActionCloseBtn" prefHeight="25.0" prefWidth="33.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/x.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="lblYourTurn" alignment="CENTER" contentDisplay="CENTER" layoutX="170.0" layoutY="167.0" prefHeight="20.0" prefWidth="355.0" textAlignment="CENTER" textFill="#ffd2d2">
         <font>
            <Font name="Gill Sans MT Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="lblXPlayer" alignment="CENTER" layoutX="2.0" layoutY="171.0" prefHeight="38.0" prefWidth="179.0" textAlignment="CENTER" textFill="#1ae4d0">
         <font>
            <Font name="Gill Sans MT Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblOPlayer" alignment="CENTER" layoutX="517.0" layoutY="171.0" prefHeight="38.0" prefWidth="162.0" textAlignment="CENTER" textFill="#1ae4d0">
         <font>
            <Font name="Gill Sans MT Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
